apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: trlp-tutorial-gateway
spec:
  gatewayClassName: istio
  listeners:

  - name: http
    protocol: HTTP
    port: 80
    # Modify for your own domain
    hostname: "trlp-tutorial.globex.sandbox2765.opentlc.com"
    allowedRoutes:
      namespaces:
        from: All